.list {
  padding: 10px;
  background-color: #cccccc42;
  font-family: PingFangSC-Regular, PingFang SC;

  .item {
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 10px;
  }
}