.loader {
    display: flex;

    svg {
        margin: 0 20px;
        width: 100%;
        height: 100%;
    }

}

.home {
    .content {
        padding: 20px;

        .title {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 22px;

            img {
                width: 36px;
                margin-right: 15px;
            }
        }

        .subTitle {
            font-size: 18px;
            opacity: .5;
            margin-left: 10px;
            margin-top: 5px;
        }

        .list {
            margin-top: 30px;
            font-size: 16px;

            .item::before {
                content: '✔️';
                margin-right: 5px;
            }

            .item {
                display: flex;
                line-height: 22px;
                padding: 12px 0;
                border-bottom: 1px solid #cccccc55;

                .info {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .rightArrow {
                        width: 16px;
                        height: 16px;
                    }
                }
            }

            .item:nth-last-child(1) {
                border-bottom: none;
            }
        }
    }
}