.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    img {
        width: 120px;
        height: 80px;
        border-radius: 10px;
        margin-right: 20px;
    }

    .info {
        text-align: justify;

        .name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
            font-family: PingFangSC-Semibold, PingFang SC;
        }
    }
}